# flink

./: pom.xml  test99.txt
FlinkStuding/: pom.xml
FlinkStuding/src/Common/: a.java
FlinkStuding/src/Common/util/: MyDeserializationSchema.java  buildKafkaSource.java
FlinkStuding/src/main/java/: broadcastTest.java  fanxingTest.java  test.java  test2.java
FlinkStuding/src/main/java/Commen/: TimeConstruct.java  TupleFlatMap.java
FlinkStuding/src/main/java/ConnectTest/: KafkaTest.java
FlinkStuding/src/main/java/SinkTest/: UserDefineSinkTest.java
FlinkStuding/src/main/java/StateTest/: MapStateTest.java  valueStateTest.java
FlinkStuding/src/main/java/TransformationOperatorTest/: FlatMapTest.java  UnionTest.java  connectTest.java  filterTest.java  mapTest.java  partitionTest.java  reduce_sum.java  spiltTest.java
FlinkStuding/src/main/java/WindowTest/: CountWindowTest.java  TimeWindowTest.java
FlinkStuding/src/main/java/WindowTest/WaterMarkTest/: dealyDataTest.java  waterMarkTest.java
FlinkStuding/src/main/java/sourceTest/: CollectionTest.java  fileTest.java  fromElementTest.java  userdefineSource.java
FlinkStuding/src/main/java/杂/: ComparatorTest.java
FlinkStuding/src/main/practice/: test90.java
FlinkStuding/src/main/practice/Source/: kafkaSource.java  mysqlSource.java  sourceTest.java
FlinkStuding/src/test/java/: test100.java  test77.java  test88.java
JavaStuding/: dependency-reduced-pom.xml  pom.xml
JavaStuding/src/main/java/: changeFileNameTest.java  classAB.java  test.java  test2.java  test99.java
JavaStuding/src/main/java/File/: FileTest1.java
JavaStuding/src/main/java/IO/: BIO.java  CharStreamTest.java  IOtest1.java  NIO.java  copyPhoto.java  inputStreamTest.java
JavaStuding/src/main/java/IO/进阶流/bufferstream/: BufferStreamTest.java
JavaStuding/src/main/java/IO/进阶流/bufferstream/Serializable/: Person.java  serializableStreamTest.java
JavaStuding/src/main/java/Map/: person.java  test.java
JavaStuding/src/main/java/Test/: Person.java  test1.java
JavaStuding/src/main/java/collections/: generic_paradigm.java
JavaStuding/src/main/java/functiontest/: consumertest.java  functest.java  predicatetest.java  suppliertest.java
JavaStuding/src/main/java/函数式接口/: demo1.java  myinterface.java  test.java
JavaStuding/src/main/java/线程_异常/: ExceptionTest.java  VolatileTest.java  myrunnable.java
JavaStuding/src/main/java/线程_异常/MultiThread/: BaoZi.java  BaoZiPu.java  Consumer.java  test.java
JavaStuding/src/main/resources/mapper/: PersonDao.xml
Netty/: pom.xml
Netty/src/main/java/: 11  BIO.java  NIO.java  nioWithSelect.java  test.java
mabatisStuding/: pom.xml
mabatisStuding/src/main/java/mybatistest/: Person.java  batisTest.java  personDao.java
mabatisStuding/src/main/resources/: personDao.xml  rtw.properties
mabatisStuding/src/test/java/: test123.java
